//using charAt()
public class Main {
    public static void main(String[] args) {
        String str = "ABCD";
        String rev= "";
        for(int i=str.length()-1;i>=0;i--)
        {
            rev=rev+str.charAt(i);
        }
        System.out.println(rev);
    }

//Using char Array
public class Main {
    public static void main(String[] args) {
        String str="ABCD";
        String rev="";
        char a[]=str.toCharArray();
        for(int i=a.length-1 ; i>=0 ; i--)
        {
            rev=rev+a[i];
        }
        System.out.println(rev);
    }
}
//