
import java.util.Arrays;
import java.util.Stack;

public class NearestSmallerToLeft {
    public static int[] nextLargestElement1(int[] arr) {
        int n = arr.length;
        int[] result = new int[n];

        Stack<Integer> stack = new Stack<>();

        // Traverse the array from right to left
        for (int i = 0; i < n; i++) {
            // Pop elements from the stack while they are smaller than or equal to the current element
            while ( !stack.isEmpty() && stack.peek()>= arr[i]) {
                stack.pop();
            }
            if (stack.isEmpty()) {
                result[i] = -1;
            }else
            {result[i]=stack.peek(); }

            stack.push(arr[i]);
        }

        return result;
    }
    public static void main(String[] args) {
        int[] arr = {4,5,2,10,8};
        int[] result = nextLargestElement1(arr);

        System.out.println("Array: " + Arrays.toString(arr));
        System.out.println("Next largest elements: " + Arrays.toString(result));
//        Array: [4, 2, 10, 8, 6]
//Next small element to left: [-1,4,-1,2,2]

    }

}
